<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPERS.View.Pages.Principal.ProcessView"
             xmlns:icons="clr-namespace:TPERS.View.Services.Icons"
             xmlns:toolkkits="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:TPERS.View.Pages.Components"
             xmlns:elements="clr-namespace:TPERS.View.Pages.Components.Elements"
             NavigationPage.HasNavigationBar="False"
             Title="ProcessView"
             x:Name="Root">

    <AbsoluteLayout>

        <Border BackgroundColor="#363636"
                StrokeThickness="0"
                StrokeShape="14"
                AbsoluteLayout.LayoutBounds="0.973958333333333,0.5,0.9026041666666667,0.98"
                AbsoluteLayout.LayoutFlags="All">

            <AbsoluteLayout>

                <!--LeftContainer-->
                <Border AbsoluteLayout.LayoutBounds="0,1,0.41200230813618,1"
                        AbsoluteLayout.LayoutFlags="All"
                        StrokeShape="14"
                        StrokeThickness="0"
                        Padding="10"
                        BackgroundColor="#4DA3FF">

                    <Grid RowDefinitions="Auto,*">
                        
                        <!--Titulo-->
                        <Label Text="Processos existentes" 
                               FontSize="45" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>     

                        <!--Lista de processos cadastrados-->
                        <ScrollView Grid.Row="1">

                            <VerticalStackLayout Spacing="10">

                                <CollectionView ItemsSource="{Binding processList}"
                                                SelectionMode="None"
                                                HorizontalOptions="Center">

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>

                                        <DataTemplate>

                                            <Border StrokeShape="14"
                                                    Padding="10"
                                                    StrokeThickness="0"
                                                    BackgroundColor="#323232">

                                                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="10">

                                                    <components:ProcessesIconComponent iconSize="50"
                                                                                       iconColor="{Binding icon.color}"
                                                                                       iconImage="{Binding icon.image}"/>

                                                    <Label Text="{Binding title}"
                                                           Grid.Column="1"
                                                           FontSize="25"
                                                           FontAttributes="Bold"
                                                           HorizontalOptions="Center"
                                                           VerticalOptions="Center"/>

                                                    <Button Grid.Column="2"
                                                            Padding="10"
                                                            FontSize="20"
                                                            TextColor="White"
                                                            FontFamily="FAS"
                                                            CornerRadius="9999"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference Root}, Path=ProcessPopupCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Text="{x:Static icons:FASolid.Eye}"/>

                                                    <Button Grid.Column="3"
                                                            Padding="10"
                                                            FontSize="20"
                                                            TextColor="White"
                                                            FontFamily="FAS"
                                                            CornerRadius="9999"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference Root}, Path=ProcessPopupCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Text="{x:Static icons:FASolid.Pen}"/>
                                                    
                                                    <Button Grid.Column="4"
                                                            Padding="10"
                                                            FontSize="20"
                                                            TextColor="White"
                                                            FontFamily="FAS"
                                                            CornerRadius="9999"
                                                            BackgroundColor="Transparent"
                                                            Command="{Binding Source={x:Reference Root}, Path=DeleteProcessCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Text="{x:Static icons:FASolid.Trash}"/>
                                                    
                                                </Grid>

                                            </Border>

                                        </DataTemplate>

                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </VerticalStackLayout>

                        </ScrollView>
                        
                    </Grid>
                    
                </Border>

                <!--RightContainer-->
                <ScrollView AbsoluteLayout.LayoutBounds="1,1,0.58799769186382,1"
                            AbsoluteLayout.LayoutFlags="All">
                    
                    <Grid RowDefinitions="Auto,*,Auto" Padding="10">

                        <!--Titulo-->
                        <Label Text="Adicionar novo processo" 
                               x:Name="TitleLabel"
                               FontSize="45" 
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>

                        <!--Formulario de processo-->
                        <VerticalStackLayout Grid.Row="1">

                            <!--Icone-->
                            <Border StrokeThickness="0"
                                    Padding="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                                <AbsoluteLayout HeightRequest="250"
                                                WidthRequest="250">

                                    <components:ProcessesIconComponent AbsoluteLayout.LayoutBounds="1,1,1,1"
                                                                       AbsoluteLayout.LayoutFlags="All"
                                                                       x:Name="Icon"
                                                                       iconSize="250"/>

                                    <Border AbsoluteLayout.LayoutBounds="1,0,0.3,0.3"
                                            AbsoluteLayout.LayoutFlags="All"
                                            BackgroundColor="Gray"
                                            StrokeThickness="0"
                                            StrokeShape="100">

                                        <Label Text="{Static icons:FASolid.Pen}"
                                               FontFamily="FAS"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Padding="5"
                                               FontSize="20"
                                               TextColor="White"/>

                                    </Border>

                                </AbsoluteLayout>

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IconCustomizerPopup}"/>
                                </Border.GestureRecognizers>

                            </Border>

                            <!--Titulo e discrição(Opcional)-->
                            <VerticalStackLayout Grid.Column="1" Spacing="10">

                                <Border Padding="10,5,10,5"
                                        StrokeShape="14"
                                        StrokeThickness="0"
                                        BackgroundColor="#73ACE0">

                                    <Entry FontSize="15"
                                           Placeholder="Nome"
                                           x:Name="titleLabel"
                                           BackgroundColor="Transparent"
                                           FontAttributes="Bold"/>

                                </Border>

                                <Border Padding="10,5,10,5"
                                        StrokeShape="14"
                                        StrokeThickness="0"
                                        BackgroundColor="#73ACE0">

                                    <Editor FontSize="15"
                                            Placeholder="Descrição"
                                            MinimumHeightRequest="120"
                                            AutoSize="TextChanges"
                                            x:Name="descriptionLabel"
                                            BackgroundColor="Transparent"
                                            FontAttributes="Bold"/>

                                </Border>

                            </VerticalStackLayout>

                        </VerticalStackLayout>

                        <!--Create-->
                        <Border Grid.Row="2" 
                                x:Name="CreateButton"
                                Padding="10"
                                StrokeShape="14"
                                StrokeThickness="0"
                                BackgroundColor="#73ACE0">

                            <HorizontalStackLayout Spacing="10">

                                <Label Text="{x:Static icons:FASolid.CirclePlus}"
                                       TextColor="White"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       FontFamily="FAS"
                                       FontSize="20"/>

                                <Label Text="Criar"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" 
                                       HorizontalOptions="Center"
                                       FontSize="20"/>

                            </HorizontalStackLayout>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveProcessCommand}"/>
                            </Border.GestureRecognizers>

                        </Border>

                        <!--Edit-->
                        <Grid Grid.Row="2"
                              x:Name="EditButtons"
                              ColumnDefinitions="*,*"
                              ColumnSpacing="10">

                            <!--Cancel-->
                            <Border Padding="10"
                                    StrokeShape="14"
                                    StrokeThickness="0"
                                    BackgroundColor="#FF4C4C">

                                <HorizontalStackLayout Spacing="10">

                                    <Label Text="{x:Static icons:FASolid.Ban}"
                                           TextColor="White"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontFamily="FAS"
                                           FontSize="20"/>

                                    <Label Text="Cancelar"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontSize="20"/>

                                </HorizontalStackLayout>

                                <Border.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command=""/>-->
                                </Border.GestureRecognizers>

                            </Border>

                            <!--Save-->
                            <Border Padding="10"
                                    Grid.Column="1"
                                    StrokeShape="14"
                                    StrokeThickness="0"
                                    BackgroundColor="#4CAF50">

                                <HorizontalStackLayout Spacing="10">

                                    <Label Text="{x:Static icons:FASolid.FloppyDisk}"
                                           TextColor="White"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontFamily="FAS"
                                           FontSize="20"/>

                                    <Label Text="Salvar alterações"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Center"
                                           FontSize="20"/>

                                </HorizontalStackLayout>

                                <Border.GestureRecognizers>
                                    <!--<TapGestureRecognizer Command=""/>-->
                                </Border.GestureRecognizers>

                            </Border>

                        </Grid>

                    </Grid>
                    
                </ScrollView>
                
            </AbsoluteLayout>

        </Border>

        <!--Buttons-->

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.0052083333333333,0.5,0.0869791666666667,0.98"
                         AbsoluteLayout.LayoutFlags="All"
                         Spacing="10">

            <Button MinimumHeightRequest="80" 
                CornerRadius="14"
                FontFamily="FAS"
                FontSize="40"
                Text="{x:Static icons:FASolid.Eye}"/>

            <Button MinimumHeightRequest="80" 
                CornerRadius="14"
                FontFamily="FAS"
                FontSize="40"
                Text="{x:Static icons:FASolid.Users}"/>

            <Button MinimumHeightRequest="80" 
                CornerRadius="14"
                FontFamily="FAS"
                FontSize="40"
                Text="{x:Static icons:FASolid.NoteSticky}"/>

            <Button MinimumHeightRequest="80" 
                CornerRadius="14"
                FontFamily="FAS"
                FontSize="40"
                Text="{x:Static icons:FASolid.Shuffle}"/>

        </VerticalStackLayout>

        <Button CornerRadius="14"
            FontFamily="FAS"
            VerticalOptions="End"
            FontSize="30"
            Text="{x:Static icons:FASolid.Gear}"
            AbsoluteLayout.LayoutBounds="0.0052083333333333,0.5,0.0869791666666667,0.98"
            AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

</ContentPage>