<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TPERS.View.MainPage"
             xmlns:icons="clr-namespace:TPERS.View.Services.Icons"
             BackgroundColor="#232323"
             
             NavigationPage.HasNavigationBar="False">

    <AbsoluteLayout>

        <Border BackgroundColor="#363636"
                StrokeThickness="0"
                StrokeShape="14"
                AbsoluteLayout.LayoutBounds="0.973958333333333,0.5,0.9026041666666667,0.98"
                AbsoluteLayout.LayoutFlags="All">

            <ContentPresenter/>

        </Border>
        
        <!--Buttons-->

        <Button MinimumHeightRequest="50" 
                CornerRadius="50"
                FontFamily="FAS"
                FontSize="25"
                Text="{x:Static icons:FASolid.LeftLong}"
                AbsoluteLayout.LayoutBounds="0.1026041666666667,0.022,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.0052083333333333,0.5,0.0869791666666667,0.98"
                             AbsoluteLayout.LayoutFlags="All"
                             Spacing="10">

            <Button MinimumHeightRequest="80" 
                    CornerRadius="14"
                    FontFamily="FAS"
                    FontSize="40"
                    Text="{x:Static icons:FASolid.Eye}"/>
            
            <Button MinimumHeightRequest="80" 
                    CornerRadius="14"
                    FontFamily="FAS"
                    FontSize="40"
                    Text="{x:Static icons:FASolid.Users}"/>
            
            <Button MinimumHeightRequest="80" 
                    CornerRadius="14"
                    FontFamily="FAS"
                    FontSize="40"
                    Text="{x:Static icons:FASolid.NoteSticky}"/>

            <Button MinimumHeightRequest="80" 
                    CornerRadius="14"
                    FontFamily="FAS"
                    FontSize="40"
                    Text="{x:Static icons:FASolid.Shuffle}"/>

        </VerticalStackLayout>

        <Button CornerRadius="14"
                FontFamily="FAS"
                VerticalOptions="End"
                FontSize="30"
                Text="{x:Static icons:FASolid.Gear}"
                AbsoluteLayout.LayoutBounds="0.0052083333333333,0.5,0.0869791666666667,0.98"
                AbsoluteLayout.LayoutFlags="All"/>

    </AbsoluteLayout>

</ContentPage>
